is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_Practice
build_property.RootNamespace = CRUD_Practice
build_property.ProjectDir = E:\New folder (2)\CRUD\CRUD Practice\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\New folder (2)\CRUD\CRUD Practice
build_property._RazorSourceGeneratorDebug = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/Practice/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY3RpY2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/Practice/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY3RpY2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/Practice/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY3RpY2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/Practice/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY3RpY2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/Practice/Gender.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY3RpY2VcR2VuZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/Practice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY3RpY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/Practice/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY3RpY2VcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/Practice/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY3RpY2VcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/New folder (2)/CRUD/CRUD Practice/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9w3a5kysfd
